//mixin for common properties
.container-layout {
  width: 80%;
  margin: auto;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}


//Quick float
.right {
  float: right;
}

.left {
  float: left;
}

.set-text-color (@bg-color) when (lightness(@bg-color) < 50%) { 
  color: @light;
  background: @bg-color;
}

.fontFamily (@type) when (@type = regular) {
  font-family: @font-regular;
}

.fontFamily (@type) when (@type = title) {
  font-family: @font-titles;
}
