//type variables
@fontSize: 14px;

//layout variables
@margin: 10px;
@padding: 10px;

//theme color variable
@template-color:@green-sea;

//color variable
@green-sea: #16a085;
@wisteria: #8e44ad;
@midnight-blue: #2c3e50;
@pumpkin: lighten(#d35400, 20%);
@asbestos: darken(#7f8c8d, 10%);
@pomegranate: lighten(#c0392b, 10%);
@dark: #333;
@light: #fff;


// fonts
@font-titles: 'PT Serif', serif;
@font-regular: 'Lato', sans-serif;



